<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">


	<bean id="dataSource1"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/SpringHibernate" />
		<property name="username" value="naresh" />
		<property name="password" value="password" />
	</bean>



	<bean id="sessionFactory1"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="dataSource1" />
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hbm2ddl.auto">create-drop</prop>
			</props>
		</property>

		<property name="mappingResources">
			<list>
				<value>/hibernate/Stock.hbm.xml</value>
			</list>
		</property>

	</bean>

	<!-- <bean id="springHibernate" class="com.c2t.spring.hbm.SpringHibernateSessionFactory">
		<property name="sessionFactory" ref="sessionFactory1"></property>
	</bean>

	<bean id="dao" class="com.mkyong.customer.dao.impl.SimpleJdbcCustomerDAO">
		<property name="dataSource" ref="dataSource1" />
	</bean> -->
</beans>